# delightfulchefs-Mexican-Spanish-Translation

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/averageanime/delightfulchefs/: DelightfulChefs.java  DelightfulChefsClient.java
common/src/main/java/net/averageanime/delightfulchefs/blocks/: HeadTableBlock.java  PastryTableBlock.java  PrepTableBlock.java  ServingTableBlock.java  SousTableBlock.java  TableBlock.java  VendorTableBlock.java
common/src/main/java/net/averageanime/delightfulchefs/config/: Config.java  ModConfig.java  OmegaConfig.java
common/src/main/java/net/averageanime/delightfulchefs/init/: ModBlocks.java  ModItemGroups.java  ModItems.java
common/src/main/java/net/averageanime/delightfulchefs/mixin/: VillagerEntityMixin.java  WanderingTraderMixin.java
common/src/main/java/net/averageanime/delightfulchefs/platform/: ConfigDirectory.java  RegistryHelper.java
common/src/main/java/net/averageanime/delightfulchefs/tradeoffers/: TradeOfferManager.java  (+1 more)
common/src/main/resources/: architectury.common.json  delightfulchefs-common.mixins.json  delightfulchefs.accesswidener
common/src/main/resources/assets/delightfulchefs/blockstates/: head_table_block.json  pastry_table_block.json  prep_table_block.json  serving_table_block.json  sous_table_block.json  vendor_table_block.json
common/src/main/resources/assets/delightfulchefs/lang/: en_us.json  es_mx.json  zh_cn.json
common/src/main/resources/assets/minecraft/font/: default.json
common/src/main/resources/data/delightfulchefs/available_trade_examples/: buy_item.json  process_item.json  sell_enchanted_book.json  sell_enchanted_tool.json  sell_item.json  sell_potion.json  sell_structure_map.json
common/src/main/resources/data/delightfulchefs/default_villager_trades/: customer.json  head_chef.json  pastry_chef.json  prep_cook.json  sous_chef.json  vendor.json
fabric/: build.gradle
fabric/libs/vectorwing/FarmersDelight/1.20.1-2.1.4+refabricated/: FarmersDelight-1.20.1-2.1.4+refabricated.pom
fabric/src/main/resources/: delightfulchefs-fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/resources/: delightfulchefs.mixins.json  pack.mcmeta
tools/: mod_rename.py
(+35 files in other folders)
