<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>vectorwing</groupId>
  <artifactId>FarmersDelight</artifactId>
  <version>1.20.1-2.1.4+refabricated</version>
  <dependencies>
    <dependency>
      <groupId>io.github.fabricators_of_create.Porting-Lib</groupId>
      <artifactId>accessors</artifactId>
      <version>2.3.4+1.20.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.github.fabricators_of_create.Porting-Lib</groupId>
      <artifactId>base</artifactId>
      <version>2.3.4+1.20.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.github.fabricators_of_create.Porting-Lib</groupId>
      <artifactId>networking</artifactId>
      <version>2.3.4+1.20.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.github.fabricators_of_create.Porting-Lib</groupId>
      <artifactId>tags</artifactId>
      <version>2.3.4+1.20.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.github.fabricators_of_create.Porting-Lib</groupId>
      <artifactId>config</artifactId>
      <version>2.3.4+1.20.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.github.fabricators_of_create.Porting-Lib</groupId>
      <artifactId>tool_actions</artifactId>
      <version>2.3.4+1.20.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.github.fabricators_of_create.Porting-Lib</groupId>
      <artifactId>loot</artifactId>
      <version>2.3.4+1.20.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.github.fabricators_of_create.Porting-Lib</groupId>
      <artifactId>lazy_registration</artifactId>
      <version>2.3.4+1.20.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.github.fabricators_of_create.Porting-Lib</groupId>
      <artifactId>recipe_book_categories</artifactId>
      <version>2.3.4+1.20.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.github.llamalad7</groupId>
      <artifactId>mixinextras-fabric</artifactId>
      <version>0.2.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc</groupId>
      <artifactId>fabric-loader</artifactId>
      <version>0.15.7</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-api</artifactId>
      <version>0.92.0+1.20.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.Chocohead</groupId>
      <artifactId>Fabric-ASM</artifactId>
      <version>v2.3</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>net.fabricmc.fabric-api</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
